FROM jenkins/jenkins:lts-jdk17

USER root

# Install dependencies for Docker and Docker Compose
RUN apt-get update && apt-get install -y \
    curl \
    lsb-release \
    python3-pip \
    python3-setuptools \
    ca-certificates \
    gnupg \
    jq

# Install Docker CLI (this was missing in your version)
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
    https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) \
    signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
    https://download.docker.com/linux/debian \
    $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli

# Install Docker Compose
RUN curl -L "https://github.com/docker/compose/releases/download/v2.20.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
RUN chmod +x /usr/local/bin/docker-compose

USER jenkins